# d2d

./: .classpath  .project  pom.xml
src/main/java/com/sandu/dao/: TbAreaDao.java  TbAreaMapper.java  TbHeadLineDao.java  TbHeadLineMapper.java  TbLocalAuthDao.java  TbLocalAuthMapper.java  TbPersonInfoDao.java  TbPersonInfoMapper.java  TbProductCategoryDao.java  TbProductCategoryMapper.java  TbProductDao.java  TbProductImgDao.java  TbProductImgMapper.java  TbProductMapper.java  TbShopCategoryDao.java  TbShopCategoryMapper.java  TbShopDao.java  TbShopMapper.java  TbWechatAuthDao.java  TbWechatAuthMapper.java
src/main/java/com/sandu/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/sandu/entity2/: TbArea.java  TbHeadLine.java  TbLocalAuth.java  TbPersonInfo.java  TbProduct.java  TbProductCategory.java  TbProductImg.java  TbShop.java  TbShopCategory.java  TbWechatAuth.java
src/main/java/com/sandu/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/sandu/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/sandu/service/: AreaService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/sandu/service/impl/: AreaServiceImp.java  ProductCategoryServiceImpl.java  ProductServiceImp.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/sandu/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/sandu/web/shopadmin/: PrdocutCategoryManagementController.java  PrdocutManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/sandu/web/superadmin/: AreaController.java
src/main/resources/: mybatis-generator.xml
src/main/resources/mapper/: TbHeadLineMapper.xml  TbProductCategoryMapper.xml  TbProductImgMapper.xml  TbProductMapper.xml  TbWechatAuthMapper.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/shop/: productmanagement.css  shoplist.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
src/test/java/d2d/: BaseTest.java  GetAutoEntityAndDao.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  testArea.java
src/test/java/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
